[gd_scene load_steps=24 format=2]

[ext_resource path="res://src/Scripts/Pause_button.gd" type="Script" id=1]
[ext_resource path="res://Assets/Menu_bar.png" type="Texture" id=2]
[ext_resource path="res://Assets/Exit_icon@2x.png" type="Texture" id=3]
[ext_resource path="res://Assets/exit_panel@2x.png" type="Texture" id=4]
[ext_resource path="res://assets/hp_bar@2x.png" type="Texture" id=5]
[ext_resource path="res://src/Utility/Timer/TimerLabel.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Scene/money.gd" type="Script" id=7]
[ext_resource path="res://assets/cabin-condensed-bold.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/white_hp@2x.png" type="Texture" id=9]
[ext_resource path="res://src/Scene/status_bar.gd" type="Script" id=10]
[ext_resource path="res://Assets/upgrade_bar@2x.png" type="Texture" id=11]
[ext_resource path="res://assets/black_hp@2x.png" type="Texture" id=12]
[ext_resource path="res://Assets/Coin_bar@2x.png" type="Texture" id=13]
[ext_resource path="res://Assets/exit_button@2x.png" type="Texture" id=14]
[ext_resource path="res://Assets/Play_icon@2x.png" type="Texture" id=15]
[ext_resource path="res://panel_theme.tres" type="Theme" id=16]
[ext_resource path="res://src/Scripts/return_button.gd" type="Script" id=17]
[ext_resource path="res://src/Scripts/Exit_button.gd" type="Script" id=18]
[ext_resource path="res://Assets/upgrade_butt@2x.png" type="Texture" id=19]
[ext_resource path="res://Assets/Coin@2x.png" type="Texture" id=20]
[ext_resource path="res://Assets/Shield@2x.png" type="Texture" id=21]
[ext_resource path="res://Assets/present@2x.png" type="Texture" id=22]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 8 )

[node name="Button" type="Node2D"]
z_index = 6

[node name="Panel" type="Panel" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
theme = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" parent="Panel" instance=ExtResource( 6 )]
margin_bottom = 175.0

[node name="Pause_button" type="TextureButton" parent="Panel"]
pause_mode = 2
margin_top = 25.0
margin_right = 210.0
margin_bottom = 193.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 2 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin_bar" type="Sprite" parent="Panel"]
position = Vector2( 1198, 75 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 13 )

[node name="Label" type="Label" parent="Panel/Coin_bar"]
margin_left = -206.0
margin_top = -73.0
margin_right = 106.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background_HP_bar2x" type="Sprite" parent="Panel"]
position = Vector2( 640, 110 )
scale = Vector2( 0.3, 0.3 )
z_index = 2
z_as_relative = false
texture = ExtResource( 5 )

[node name="TextureProgress" type="TextureProgress" parent="Panel/background_HP_bar2x"]
margin_left = -1051.94
margin_top = -220.238
margin_right = 29.0627
margin_bottom = 5.76196
value = 70.0
texture_under = ExtResource( 12 )
texture_progress = ExtResource( 9 )
tint_progress = Color( 0.772549, 0.211765, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress2" type="TextureProgress" parent="Panel/background_HP_bar2x"]
margin_left = -10.5291
margin_top = -220.238
margin_right = 1070.47
margin_bottom = 5.76196
value = 70.0
texture_under = ExtResource( 12 )
texture_progress = ExtResource( 9 )
fill_mode = 1
tint_progress = Color( 0.772549, 0.211765, 0.211765, 1 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Panel/background_HP_bar2x/TextureProgress2"]

[node name="exit_panel" type="TextureRect" parent="Panel"]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -218.0
margin_top = -131.5
margin_right = 218.0
margin_bottom = 131.5
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="return_button" type="TextureButton" parent="Panel/exit_panel"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -173.5
margin_top = -105.878
margin_right = 173.5
margin_bottom = -1.8782
texture_normal = ExtResource( 14 )
expand = true
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/exit_panel/return_button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0197
margin_top = -38.4994
margin_right = 159.98
margin_bottom = 148.501
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 15 )
expand = true

[node name="Exit_button" type="TextureButton" parent="Panel/exit_panel"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -173.5
margin_top = 9.73538
margin_right = 173.5
margin_bottom = 113.735
texture_normal = ExtResource( 14 )
expand = true
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/exit_panel/Exit_button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.2849
margin_top = -38.4994
margin_right = 166.715
margin_bottom = 148.501
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )
expand = true

[node name="upgrade_bar" type="TextureRect" parent="Panel"]
margin_left = 14.1122
margin_top = 616.801
margin_right = 361.112
margin_bottom = 706.801
texture = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coin" type="TextureButton" parent="Panel/upgrade_bar"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -39.0
margin_right = 86.0
margin_bottom = 39.0
texture_normal = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/upgrade_bar/coin"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -31.0
margin_right = 38.0
margin_bottom = 31.0
texture = ExtResource( 20 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coin2" type="TextureButton" parent="Panel/upgrade_bar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 3.0
margin_top = -39.0
margin_right = 81.0
margin_bottom = 39.0
texture_normal = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="Panel/upgrade_bar/coin2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -41.1748
margin_top = -31.3969
margin_right = 34.8252
margin_bottom = 30.6031
texture = ExtResource( 22 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coin3" type="TextureButton" parent="Panel/upgrade_bar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -81.0
margin_top = -39.0
margin_right = -3.0
margin_bottom = 39.0
texture_normal = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="Panel/upgrade_bar/coin3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.0
margin_top = -30.8252
margin_right = 33.0
margin_bottom = 26.1748
texture = ExtResource( 21 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="coin4" type="TextureButton" parent="Panel/upgrade_bar"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -86.0
margin_top = -39.0
margin_right = -8.0
margin_bottom = 39.0
texture_normal = ExtResource( 19 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
