[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/Scripts/Pause_button.gd" type="Script" id=1]
[ext_resource path="res://Assets/Menu_bar.png" type="Texture" id=2]
[ext_resource path="res://src/Scripts/Exit_button.gd" type="Script" id=3]
[ext_resource path="res://Assets/Coin_bar.png" type="Texture" id=4]
[ext_resource path="res://assets/hp_bar@2x.png" type="Texture" id=5]
[ext_resource path="res://src/Utility/Timer/TimerLabel.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Scene/money.gd" type="Script" id=7]
[ext_resource path="res://assets/cabin-condensed-bold.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/white_hp@2x.png" type="Texture" id=9]
[ext_resource path="res://assets/wheel.png" type="Texture" id=10]
[ext_resource path="res://src/Scene/money_upgrade.gd" type="Script" id=11]
[ext_resource path="res://assets/black_hp@2x.png" type="Texture" id=12]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 8 )

[node name="Button" type="Node2D"]
z_index = 6

[node name="Label" parent="." instance=ExtResource( 6 )]

[node name="seconds" parent="Label" index="0"]
autostart = true

[node name="Pause_button" type="TextureButton" parent="."]
pause_mode = 2
margin_top = 25.0
margin_right = 210.0
margin_bottom = 193.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 2 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit_button" type="TextureButton" parent="."]
pause_mode = 2
margin_top = 125.0
margin_right = 210.0
margin_bottom = 293.0
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 2 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coin_bar" type="Sprite" parent="."]
position = Vector2( 1198, 75 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Coin_bar"]
margin_left = -206.0
margin_top = -73.0
margin_right = 106.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background_HP_bar2x" type="Sprite" parent="."]
position = Vector2( 640, 110 )
scale = Vector2( 0.3, 0.3 )
z_index = 2
z_as_relative = false
texture = ExtResource( 5 )

[node name="TextureProgress" type="TextureProgress" parent="background_HP_bar2x"]
margin_left = -1051.94
margin_top = -220.238
margin_right = 29.0627
margin_bottom = 5.76196
value = 70.0
texture_under = ExtResource( 12 )
texture_progress = ExtResource( 9 )
tint_progress = Color( 0.772549, 0.211765, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress2" type="TextureProgress" parent="background_HP_bar2x"]
margin_left = -10.5291
margin_top = -220.238
margin_right = 1070.47
margin_bottom = 5.76196
value = 70.0
texture_under = ExtResource( 12 )
texture_progress = ExtResource( 9 )
fill_mode = 1
tint_progress = Color( 0.772549, 0.211765, 0.211765, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 78.0
margin_top = 532.0
margin_right = 198.0
margin_bottom = 652.0
texture_normal = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureButton"]
margin_left = 4.24506
margin_top = 7.91858
margin_right = 127.245
margin_bottom = 129.919
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="Label"]
