[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Utility/Timer/timer.gd" type="Script" id=1]
[ext_resource path="res://assets/cabin-condensed-bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -121.5
margin_right = 121.5
margin_bottom = 62.0
custom_fonts/mono_font = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="seconds" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="seconds" to="." method="_on_seconds_timeout"]
